{
	"id": "obsidian-essential-shortcuts",
	"name": "Essential Shortcuts",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "Miguel Pimentel",
	"authorUrl": "https://github.com/semanticdata",
	"fundingUrl": "https://github.com/sponsors/semanticdata",
	"isDesktopOnly": true
}
